<!doctype html>
<html>
<head>
	<title>Charlie Merkel's Sports </title>
</head>
<center>
<table border width="1000" bgcolor="#57DEDE">
	<tr>
		<th colspan="6"><h1><strong><u>Charlie Merkel's Sports</u></strong></h1></th>
	</tr>
<tr>
		<td><button onclick="Index.html"><a href="Index.html">Home</a></button></td>
		<td><a href="likesports.html"><h3>Why I like sports</h3></a></td>
		<td><a href="SportsPlay.html"><h3>Favorite sports to play</h3></a></td>
		<td><a href="SportsWatch.html"><h3>Favorite Sports to watch</h3></a></td>
		<td><a href="SportingEvents.html"><h3>Favorite Sporting Events</h3></a></td>
	<td><button onclick="Quiz.html"><a href="Quiz.html">Quiz</a></button></td>
</tr>
</table>
</center>
<body bgcolor="lightgray">
</body>
<body>
<center>
<h1><u>Home</u></h1>
</center>
	<h2 style="color:darkred;"><u>Fun Facts about Sports</u></h2>
<h3>
<ul>
<li>The average golf ball has 336 dimples</li>
<li>NFL refs also receive Super Bowl rings</li>
<li>Despite running about three hours, a average MLB game is under 18 minutes</li>
<li>Until 1936, the jump ball in NBA took place at center court after every single made basket</li>
<li>The Philadelphia Eagles and the Pittsburgh Steelers (NFL) once combined to form the Steagles.</li>
<li>The word “Soccer” is an 1800s slang term.</li>
<li>There has never been a documented perfect March Madness bracket.</li>
</ul>
</h3>
<img src="MJpic.jpg" width="400" height="300">
<td><h4>Above is a picture of Michael Jordan (my opinion the best basketball player of all-time).</h4></td>
<br>
<center><table border="10"><tr><td><h1><a href="Sources.html"><div>Credits</div></a></h1></td></tr></table></center>
</body>
</html>