<!doctype html>
<html>
<head>
	<title>Charlie Merkel's Sports </title>
</head>
<center>
<table border width="1000" bgcolor="#57DEDE">
	<tr>
		<th colspan="6"><h1><strong><u>Charlie Merkel's Sports</u></strong></h1></th>
	</tr>
	<tr>
		<td><button onclick="index.html"><a href="index.html">Home</a></button></td>
		<td><a href="likesports.html"><h3>Why I like sports</h3></a></td>
		<td><a href="SportsPlay.html"><h3>Favorite sports to play</h3></a></td>
		<td><a href="SportsWatch.html"><h3>Favorite Sports to watch</h3></a></td>
		<td><a href="SportingEvents.html"><h3>Favorite Sporting Events</h3></a></td>
		<td><button onclick="Quiz.html"><a href="Quiz.html">Quiz</a></button></td>
	</tr>
</table>
</center>
<body bgcolor="lightgray">
</body>
<h2 style="color:darkred;"><u>My Favorite Sports to Play</u></h2>
<ol>
<h3>
	<li>Soccer</li>
	<li>Basketball</li>
	<li>Tennis</li>
	<li>Swimming</li>
</h3>
</ol>
<h1 style="color:darkblue;"><u>Why I like to play.....</u></h1>
<h1 style="color:darkred;"><u>Soccer</u></h1>
<td>I play for a club called Stanford. I play goalkeeper, a tough position.  I like soccer because its fun and I have lots of friends that play it with me.</td>
<br>
<img src="Soccer.jpg" width="200" height="150"><td>On the left is a picture of my position as goalkeeper.</td>
<h1 style="color:darkred;"><u>Basketball</u></h1>
<td>I play for a league and at school.  School is really fun with friends and league is more competitive and serious. I'm tall for my age so I play center, (Big Guy). I like basketball because it's really fun, playing with people I already know, buliding reliaionships.</td>
<br>
<img src="Basketball.jpg" width="150" height="150"><td>On the left is a picture of a guy playing basketball as center (my position).</td>
<h1 style="color:darkred"><u>Tennis</u></h1>
<td>I don't play Tennis competitively but I play with my dad and my brother. I have got pretty good at it. I like because I got good enough that its fun.</td>
<br>
<img src="Tennis.jpg" width="200" height="120">
<h1 style="color:darkred"><u>Swimming</u></h1>
<td>I don't play Swimming competitively but I used to. I used to do meets for Eichler Swimming Club. I like it because it's a good way to exercise and refreshing on hot days.</td>
<br>
<img src="Swimming.jpg" width="200" height="111">
<center>
<table border="10">
	<tr><h2 style="color:darkred;"><u>Fun Fact</u></h2></tr>
<tr><td>45 million kids play sports in America</td></tr>
	</table>
<br>
<br>
<br>
<object data="CharlieMerkel_Guy.swf" width="600" height="300"></object>
</center>
</html>
